# Your code below:
toppings = ['pepperoni', 'pineapple', 'heese', 'sausage', 'olives', 'anchovies', 'mushrooms']

# prices of each kind of pizza slice
prices = [2, 6, 1, 3, 2, 7, 2]
num_two_dollar_slices = prices.count(2)
print(num_two_dollar_slices)
num_pizzas = len(toppings)
print('We sell ' + str(num_pizzas), 'different kinds of pizza!')

# price's with the kind of pizza
pizza_and_prices = [[2, 'pepperoni'], [6, 'pineapple'],  [1, 'cheese'], [3, 'sausage'], [2, 'olives'], [7,'anchovies'], [2, 'mushrooms']]
print(pizza_and_prices)

# sorting pizza_and_prices
pizza_and_prices.sort()

cheapest_pizza = (pizza_and_prices)[0]

priciest_pizza = (pizza_and_prices)[6]

# adding peppers at 2.5
pizza_and_prices.insert(4, [2.5, 'peppers'])
print(pizza_and_prices)

# slices for the three mice
three_cheapest = pizza_and_prices[:-4]
print(three_cheapest)
